{
  "ConnectionStrings": {
    "SQLConnection": "Server=FPARED-I5\\SQLEXPRESS;Database=fohaIni;Trusted_Connection=True;User Id=sa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Token": "MySecretTokenForJwt"
  },
  "AllowedHosts": "*"
}

